:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --p-color: rgba(0, 0, 0, 0.297);
}

* {
    box-sizing: border-box;
}

body {

    margin: 0;
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

*:focus {
    outline: none;
}


::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background-color: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

/* Start  Dash*/
.all_dash {
    background-color: #f1f5f9;
    display: flex;
    height: 100%;
}

.sidebar {
    background-color: white;
    width: 280px;
    position: relative;
    box-shadow: 0 0 10px #ddd;

}

.sidebar h3 {
    text-align: center;
    color: black;
    font-size: 20px;
    position: relative;
}

.sidebar h3::after {
    content: "";
    width: 80px;
    height: 1.5px;
    background-color: black;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.sidebar h3::before {
    content: "";
    width: 15px;
    height: 15px;
    border: 5px white solid;
    border-radius: 50%;
    background-color: #000000;
    position: absolute;
    bottom: -21px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.sidebar ul li {
    margin-bottom: 5px;
    width: 100%;
    margin-left: -10px;
    transition: 0.2s;
    border-radius: 6px;
    padding-left: 10px;

}

.sidebar ul li.active {
    background-color: #eee;
}


.sidebar ul li:hover {
    background-color: #eee;
}

.sidebar ul li span {
    margin-left: 5px;
    width: 80%;
    padding: 8px;
    height: 100%;
    display: block;
}

.sidebar ul li a {
    color: #000000;
    display: flex;
    align-items: center;
}

@media (max-width:600px) {
    .sidebar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: fixed;
        right: 0;
        bottom: -1px;
        background: linear-gradient(to right, #ddd, var(--green-color), var(--orange-color));
        height: 60px;
        writing-mode: vertical-rl;
        z-index: 55;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        box-shadow: 0 -3px 10px #15000043;
        transition: 1s;
    }

    .sidebar:hover i {
        /* transition: 3s; */
        /* color: #000000; */
        transform: rotate(360deg);
    }

    .sidebar h3 {
        display: none;
    }

    .sidebar h3::after,
    .sidebar h3::before {
        display: none;
    }

    .sidebar ul li.active {
        background-color: transparent;
    }

    .sidebar ul li:hover {
        background-color: transparent;
        rotate: 360deg;
    }

    .sidebar ul li {
        margin-left: 10px;
        padding: 5px;
        transition: 1s;
    }

    .sidebar ul li i {
        color: white;
    }

    .sidebar ul li span {
        display: none;
    }

}

/* 0000000000000000000000 */
.dash {
    width: 100%;
}

.dash .line_1 {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 18px 13px;
    align-items: center;


}

.dash .line_1 .input {
    margin-left: 15px;
    border: 1px var(--p-color) solid;
    border-radius: 6px;
    color: var(--p-color);
    padding: 5px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.dash .line_1 .input input:focus {
    width: 200px;
}

.dash .line_1 .input input:focus::placeholder {
    color: transparent;
}

.dash .line_1 .input input {
    border: 0;
    width: 140px;
    transition: .3s;
    caret-color: var(--p-color);
}

.noti {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 15px;
    position: relative;
}

.noti i:hover {
    transition: .1s;
    transform: rotate(10deg);
}

.noti::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: red;
    position: absolute;
    top: 0;
    left: 23%;
    border-radius: 50%;
}

.noti img {
    width: 30px;
}

/* 0000000000000000 */
.dash h1 {
    position: relative;
    width: fit-content;
    padding: 0 0 10px 20px;

}

.dash h1::after,
.dash h1::before {
    content: "";
    background-color: white;
    width: 65%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 20px;
}

.dash h1::before {
    background-color: black;
    z-index: 1;
    width: 30%;
}

.boxs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: -15px;
}

@media (max-width:1150px) {
    .boxs {
        grid-template-columns: repeat(1, 1fr);
    }
}


.box_1 {
    background-color: white;
    padding-bottom: 50px;
    position: relative;
}

.box_1 .first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #dddddd8c;
    padding: 0 15px 30px 15px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.box_1 .first h4 {
    font-size: 23px;

    & span {
        color: var(--grey-color);
        font-size: 14px;
        font-weight: 400;
        display: block;
        line-height: 2;
    }
}

.box_1 .first img {
    width: 190px;
    position: relative;
    bottom: -15px;
}


.box_1 .span_img {
    border: 3px #fff solid;
    border-radius: 50%;
    padding: 3px;
    width: fit-content;
    position: relative;
    top: -35px;
    left: 20px;
    display: flex;

}

.box_1 .span_img img {
    width: 55px;
    height: 55px;
}

.box_1 .yousef {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px #00000017 solid;
    border-top: 1px #00000017 solid;
    text-align: center;
    line-height: 2;
    padding: 10px;

    & span {
        display: block;
        color: var(--grey-color);
    }
}

.box_1 a {
    background-color: var(--blue-color);
    color: white;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    right: 20px;
    bottom: 20px;


}


.box_2 .first {
    background-color: white;
    display: block;
    padding-bottom: 0;
    position: relative;
}

.box_2 .first input[type="text"],
.box_2 .first textarea[placeholder="Your Thought"] {
    background-color: #dddddd8c;
    border: 0;
    border-radius: 8px;
    padding: 10px;
    display: block;
    margin-bottom: 20px;
    width: 100%;
    resize: none;
    font-size: small;
}

.box_2 .first textarea[placeholder="Your Thought"] {
    height: 180px;
}

.box_2 .first input[type="submit"] {
    background-color: var(--blue-color);
    border: 0;
    color: white;
    padding: 5px 10px;
    border-radius: 6px;
    position: absolute;
    right: 20px;
}

/* 000000 */
/* 00000 */
.box_3 {
    padding: 20px;
}

.box_3 .first {
    padding: 0;
}

.l_1 {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;

}

.l_1 .logo {
    background-color: #0077ff50;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 70px;
    color: var(--blue-color);
}

.l_2 .logo {
    background-color: #f59f0b70;
    color: var(--orange-color);
}

.l_3 .logo {
    background-color: #22c55e4b;
    color: var(--green-color);
}

.l_1 .per {
    width: 100%;
}

.l_1 .per p {
    font-size: 20px;
    font-weight: 600;
    position: relative;
}

.l_1 .per p::before {
    content: "Money";
    position: absolute;
    top: -25px;
    color: var(--grey-color);
    font-size: 14px;
}

.l_2 .per p::before {
    content: "Projects";
}

.l_3 .per p::before {
    content: "Team";
}

.l_1 .per div {
    background-color: #0077ff50;
    height: 3px;
    width: 100%;
    position: relative;
}

.l_1 .per div::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--blue-color);
    width: 80%;
    height: 3px;
}

.l_1 .per div::before {
    content: "80%";
    position: absolute;
    top: -40px;
    right: 0;
    background-color: var(--blue-color);
    border-radius: 6px;
    color: white;
    padding: 3px;
}

.l_2 .per div {
    background-color: #f59f0b70;
}

.l_2 .per div::after {
    background-color: var(--orange-color);
    width: 55%;
}

.l_2 .per div::before {
    background-color: var(--orange-color);
    content: "55%";
}

.l_3 .per div::after {
    width: 75%;
    background-color: var(--green-color);

}

.l_3 .per div::before {
    content: "75%";

    background-color: var(--green-color);
}

/* 0000 */
.box_4 .all_square {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.all_square .sq {
    border: 1px solid #88888863;
    padding-top: 30px;
    text-align: center;
    border-radius: 8px;

}

.all_square .sq i {
    color: var(--orange-color);
    font-size: 26px;
}

.all_square .sq p {
    margin-top: 0px;
    font-size: 20px;
    font-weight: bold;
    line-height: 2;
}

.all_square .sq span {
    display: block;
    color: var(--grey-color);
    font-size: 14px;
}

.all_square .sq:nth-child(2) i {
    color: var(--blue-color);
}

.all_square .sq:nth-child(3) i {
    color: var(--green-color);
}

.all_square .sq:nth-child(4) i {
    color: var(--red-color);
}

/* 00000 */
.box_5 {
    background-color: white;
    padding: 20px;

    & h4 {
        font-size: 23px;
        margin: 10px 0;
    }

    & .task_1:not(:last-child) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px #00000025 solid;
    }

    & .task_1:last-child {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    & .task_1 p {
        font-weight: 600;

        & span {
            display: block;
            color: var(--grey-color);
            line-height: 2;
            font-weight: 400;
        }
    }

    & .task_1 del {
        opacity: .2;

    }

    & .task_1 i:hover {
        color: red;
        transition: .3s;
        cursor: pointer;
    }
}

/* 00000 */
.box_6 ul li {
    position: relative;
    padding: 10px 0 10px 15px;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.box_6 ul li span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--blue-color);
    border: 2px solid white;
    outline: 1px var(--blue-color) solid;
    margin-right: 20px;
    position: absolute;
    left: -20px;
    z-index: 22;
}

.box_6 ul li span::after {
    content: "";
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--blue-color);
    width: 2px;
    height: 17px;
    z-index: 1;
}

.box_6 ul li .a {
    animation: color .8s infinite alternate;
}

@keyframes color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}

.box_6 ul li .b {
    background-color: white;
}

.box_6 ul li .b::after {
    display: none;
}

.box_6 {
    position: relative;
}

.box_6 img {
    width: 100px;
    opacity: .5;
    position: absolute;
    bottom: 30px;
    right: 20px;
}

.box_6:hover img {
    transform: translateY(-170px) translateX(-200px) rotate(-90deg);
    opacity: 1;
    transition: 1s;
}

@media (max-width:900px) {
    .box_6 img {
        display: none;
    }
}

/* 000000000000 */

.box_7 .soc_1 {
    background-color: #0077ff44;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    & .logo {
        background-color: #0077ffc1;
        width: 50px;
        padding: 10px;
        color: white;
        display: flex;
        justify-content: center;
    }

    & b {
        color: #0077ffc1;
        font-weight: 600;
        margin-left: -90px;
    }

    & button {
        margin-right: 20px;
        color: white;
        border: 0;
        border-radius: 6px;
        background-color: #0077ffc1;
        cursor: pointer;
        font-size: 14px;
        padding: 3px 10px;
    }

}

.box_7 .soc_1:nth-child(3) {
    background-color: rgba(0, 0, 255, 0.119);

    & .logo {
        background-color: var(--blue-alt-color);
    }

    & b {
        color: var(--blue-alt-color);
        margin-left: -155px;
    }

    & button {
        background-color: var(--blue-alt-color);
    }
}

.box_7 .soc_1:nth-child(4) {
    background-color: rgba(255, 55, 0, 0.224);

    & .logo {
        background-color: var(--red-color);
    }

    & b {
        color: var(--red-color);
    }

    & button {
        background-color: var(--red-color);
    }
}

@media (max-width:900px) {
    .box_7 .soc_1 b {
        margin: -100px;
    }
}

/* 0000 */
.box_8 .one span {
    background-color: #eee;
    border-radius: 6px;
    width: 40px;
    text-align: center;
    padding: 5px;
    color: #000000;
    font-size: small;
}

/* 000000 */
.table {
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;


    & h4 {
        font-size: 26px;
        margin: 0;
        margin-bottom: 20px;
    }
}

.table table {
    background-color: #eee;
    width: 100%;

    & thead th {
        padding: 10px;
        text-align: start;
    }

    & tbody {
        & td {
            padding: 20px 10px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        & img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            padding: 2px;
        }

        & img:nth-child(2),
        & img:nth-child(3) {
            margin-left: -15px;
        }
    }
}

@media (max-width:900px) {
    .table {
        overflow-x: scroll;
    }

    .table table {
        font-size: 14px;


        & tbody {

            & img:nth-child(2),
            & img:nth-child(3) {
                margin-left: 0;
                margin-top: -20px;
            }
        }
    }
}

/* Courses */
.cour_1 {
    position: relative;
    

    & .img img {
        width: 60px;
        border-radius: 50%;
        position: absolute;
        background-color: white;
        padding: 2px;
        top: 20px;
        left: 20px;
    }

    & h5 {
        padding: 15px 0 0 20px;
        font-size: 16px;
        margin: 0;
    }

    & p {
        padding: 0 0 20px 20px;
        font-size: 14px;
        line-height: 1.5;
        border-bottom: 1px #88888845 solid;
    }

    & span {
        background-color: var(--blue-color);
        padding: 5px;
        border-radius: 6px;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        bottom: 50px;
        color: white;
        font-size: 12px;
    }

    & .foot_cour_1 {
        padding: 10px 20px 20px;

        & i {
            margin-right: 5px;
        }
    }
}

.cour_1>img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    width: 100%;
}

@media (max-width:1150px) {
    .cour .all {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .cour .all {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Plans */
.p_1 {

    & .free {
        display: flex;
        justify-content: center;
        text-align: center;
        color: white;
        background-color: var(--green-color);
        border: 3px white solid;
        outline: 3px var(--green-color) solid;


        & p {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.2;

            & span {
                font-size: 40px;
                margin-left: -23px;
            }
        }
    }

    & ul li {
        padding: 15px 0;
        border-bottom: 1px #88888824 solid;
    }

    & .fa-check {
        color: var(--green-color);
        font-size: large;
    }

    & .fa-xmark {
        color: var(--red-color);
        font-size: large;
    }

    & .join {
        background-color: var(--green-color);
        font-size: 20px;
        padding: 5px 10px;
        width: 100%;
        text-align: center;
        border-radius: 6px;
        cursor: pointer;
    }
}

@media (max-width:1150px) {
    .all_plans .all_p {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .all_plans .all_p {
        grid-template-columns: repeat(1, 1fr);
    }
}

.p_1:nth-child(2) {
    & .free {
        background-color: var(--blue-color);
        outline: 3px var(--blue-color) solid;
    }

    & .join {
        background-color: var(--blue-color);
    }
}

.p_1:nth-child(3) {
    & .free {
        background-color: var(--orange-color);
        outline: 3px var(--orange-color) solid;
    }
}

/* Settings */
/* cheak box */
.cb {
    appearance: none;
}

.switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 15px;
    position: relative;
    transition: .3s;
    cursor: pointer;
}

.switch::after {
    font-family: var(--fa-style-family-classic);
    content: '\f00d';
    font-weight: 900;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 4px;
    top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
    transition: .3s;

}

.cb:checked+.switch::after {
    font-family: var(--fa-style-family-classic);
    content: '\f00c';
    font-weight: bold;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 63%;
    top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blue-color);
}

.cb:checked+.switch {
    background-color: var(--blue-color);
}

/* end cheak box */
.set {

    & h3 {
        margin: 0;
        line-height: 1.6;

        & span {
            font-weight: 500;
        }
    }

    & .a {
        line-height: 1.8;
        padding-bottom: 10px;

        & label {
            position: relative;
        }
    }

    & textarea {
        resize: none;
        border-radius: 6px;
        width: 100%;
        height: 150px;
        padding: 10px;
        font-size: small;
        font-family: 'Courier New', Courier, monospace;
        border: 1px solid #88888880;
    }
}

.set_2 form {
    margin-top: 15px;

    & input {
        margin-bottom: 13px;
        margin-top: 8px;
        width: 100%;
        border: 1px solid #88888880;
    }

    & input[type="email"] {
        width: 80%;
        background-color: #8888881f;
        cursor: not-allowed;
    }

    & a {
        color: var(--blue-color);
        font-weight: 500;
    }
}

.set_3 {
    line-height: 1.6;

    & div:nth-child(2) a {
        padding: 4px 10px;
        background-color: var(--blue-color);
        font-weight: 500;
    }

    & div:nth-child(4) a {
        padding: 4px 10px;
        background-color: #eee;
        color: black;
        font-weight: 500;
    }
}

.set_3 div:not(:last-child) {
    border-bottom: solid 1px #88888827;
}

.set_4 input {
    border: 1px solid #88888880;
    margin: 0;
    width: 100%;
    padding-left: 45px;
    background-color: #eeeeee64;
}

.set_4 .user {
    margin-top: 20px;
    position: relative;
}

.set_4 .user::before {
    font-family: "Font Awesome 6 Brands";
    font-weight: 400;
    content: "\f099";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-color);
    border-right: solid 1px #88888880;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
    transition: .3s;
}

.set_4 .user:nth-child(3)::before {
    content: "\f39e";
    width: 15px;
    justify-content: center;
}

.set_4 .user:nth-child(4)::before {
    content: "\f08c";
    width: 15px;
    justify-content: center;
}

.set_4 .user:nth-child(5)::before {
    content: "\f167";
    width: 15px;
    justify-content: center;
}

.set_5 .checks {
    width: fit-content;

    & input {
        margin-right: 25px;
        appearance: none;
    }

    & label {
        position: relative;
        cursor: pointer;

    }

    & label::before {
        content: "";
        width: 13px;
        height: 13px;
        border-radius: 4px;
        position: absolute;
        left: -25px;
        border: solid 2px #888;
        transition: .3s;
    }

    & label::after {
        font-family: var(--fa-style-family-classic);
        content: '\f00c';
        font-weight: 900;
        position: absolute;
        top: 2px;
        left: -21.5px;
        transition: .3s;
        font-size: 12px;
        color: rgb(255, 255, 255);
        transform: scale(0) rotate(360deg);
        transition: .3s;
    }
}

.set_5 .checks input:checked+label::before {
    background-color: var(--blue-color);
    border-color: transparent;
}

.set_5 .checks input:checked+label::after {
    transform: scale(1) rotate(0deg);
}

.set_5 .checks input:hover+label::before {
    border: solid 2px var(--blue-color);
}

.set_6 .radio {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #cccccc81;

    & label {
        cursor: pointer;
    }
}

.mega label {
    cursor: pointer;
    height: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding-top: 10px;
}

.mega {
    border: 2px solid #cccccc81;
    height: 80px;
    line-height: 1.7;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

.megaman {
    appearance: none;
    display: none;
}

.megaman:checked+div {
    border: 2px solid var(--blue-color);
    border-radius: 8px;
    color: #0075ff;
    transition: .1s;
}

@media (max-width:1000px) {
    .all_set {
        grid-template-columns: 1fr !important;
    }
}

/* Profile*/

.prof_1 .avatar {
    position: relative;
    padding: 20px;
    text-align: center;
    line-height: 1.5;
    border-right: 1px solid #8888884f;
    height: fit-content;
    width: 30%;

    & img {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    & i {
        margin-top: 20px;
        color: gold;
        margin-left: 3px;
    }

    & h3 {
        padding-bottom: 10px;
        margin: 0;
    }
}

.level {
    width: 70%;
    height: 5px;
    background-color: #ddd;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.level::before {
    content: "";
    width: 80%;
    height: 100%;
    background-color: var(--blue-color);
    position: absolute;
    left: 0;
    border-radius: 8px;
}

.all_right {
    width: 100%;
}

.prof_1 .right_1 {
    border-bottom: 1px solid #8888884f;
    transition: .3s;
    padding: 1px 0 20px 20px;

    & .flex {
        width: 95%;
    }

    & p {
        font-size: 14px;
    }

    & p:nth-child(4) {
        margin: 0;
    }

    & .switch {
        width: 80px;
        height: 19px;
    }

    & .switch::after {
        font-size: 10px;
        width: 15px;
        height: 15px;
        top: 2px;
    }

    & .cb:checked+.switch::after {
        left: 62px;
    }
}

.prof_1 .right_1:last-child {
    border: 0;
}

.prof_1 .right_1:hover {
    background-color: #eeeeee5e;
}

.dd {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.profile .two {
    margin-left: 20px;

    & h3 {
        margin: 0;
        line-height: 1.5;

        & span {
            font-weight: 500;
        }
    }

    & ul li {
        border-bottom: 1px #88888835 solid;
        padding: 15px 0;

        & span {
            font-size: 13px;
            font-weight: 500;
            background-color: #eee;
            padding: 5px;
            border-radius: 6px;
            margin-right: 10px;
        }
    }

    & ul li:last-child {
        border: 0;
    }
}

.profile .three {
    margin-right: 20px;
}

.activities {
    flex-grow: 2;
    line-height: 1.5;
}

.activities .info {
    width: 100%;
}

.activities .date {
    text-align: center;
    font-size: 14px;
}

.activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

@media (max-width:600px) {
    .prof_1 {
        flex-direction: column;

        & .avatar {
            border: 0;
            border-bottom: 1px solid #8888884f;
            padding: 30px 0;
        }
    }

    .dd {
        grid-template-columns: 1fr;
    }

    .two {
        margin-right: 20px;
    }

    .three {
        margin-left: 20px;
    }
}

/* Projects */
.pro {
    position: relative;
}

.pro .date {
    position: absolute;
    right: 10px;
    top: 10px;
}

.ava {
    margin-top: 40px;

    & img {
        background-color: white;
        padding: 2px;
        width: 40px;
    }

    & a {
        position: relative;
    }

    & a:nth-child(2) {
        left: -20px;
    }

    & a:nth-child(3) {
        left: -40px;
    }

    & a:nth-child(4) {
        left: -60px;
    }

    & a:nth-child(5) {
        left: -80px;
    }

    & a:hover {
        z-index: 2;
    }
}

.pro ul {
    border-top: 1px solid #8888883f;
    border-bottom: 1px solid #8888883f;
    padding: 20px 0;
    justify-content: flex-end;
}

.pro ul li {
    background-color: #eee;
    border-radius: 8px;
    margin-left: 10px;
    padding: 3px 10px;
    letter-spacing: -.4px;
    font-size: 14px;
}

.pro .level {
    left: 0;
    transform: translateX(0%);
    width: 25%;
}

.pro .level::before {
    background-color: red;
}

.pro:nth-child(2) .level::before {
    background-color: var(--green-color);
}

.pro:nth-child(3) .level::before {
    background-color: var(--orange-color);
}

.pro:nth-child(4) .level::before {
    background-color: var(--red-color);
}

.pro:nth-child(5) .level::before {
    background-color: var(--blue-color);
}

.pro:nth-child(6) .level::before {
    background-color: var(--green-color);
}

.pro:nth-child(7) .level::before {
    background-color: var(--orange-color);
}

@media (max-width:1100px) {
    .all_pro {
        grid-template-columns: 1fr !important;
    }
}

@media (max-width:600px) {
    .pro ul {
        justify-content: flex-start;
        flex-direction: column;
        gap: 10px;

        & li {
            width: fit-content;
        }
    }
}

/* 000000000000000000 */
.friends .icons i {
    background-color: #eee;
    transition: .3s;
}

.friends .icons i:hover {
    background-color: var(--blue-color);
    color: white;
    cursor: pointer;
}

.friends .vip {
    border-bottom: 1px #88888835 solid;
    border-top: 1px #88888835 solid;
    margin: 10px;
    padding: 20px 0;

    & b {
        color: goldenrod;
        opacity: .3;
        font-size: 40px;
    }
}

.friends .vip>div {
    display: flex;
    flex-direction: column;

    & span {
        margin-left: 8px;
    }
}

.foot_fr .links a {
    border-radius: 6px;
    color: white;
    padding: 4px 10px;
    font-size: 12px;
}

.foot_fr .links {
    & :first-child {
        background-color: var(--blue-color);
    }

    & :last-child {
        background-color: var(--red-color);
    }
}

@media (max-width:1280px) {
    .all_friends {
        grid-template-columns: repeat(3, 1fr) !important;
    }
}

@media (max-width:1100px) {
    .all_friends {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width:600px) {
    .all_friends {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

/* 0000000000000000 */
.all_files {
    flex-direction: row-reverse;
}

.stat {
    width: 35%;
    height: fit-content;

    & h3 {
        margin: 0;
        margin-bottom: 10px;
    }
}

.stat .pdf {
    padding: 0 8px;
    border: 1px solid #88888835;
    position: relative;
    margin-bottom: 10px;

    & i {
        color: var(--blue-color);
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0077ff3f;
    }

    & p {
        font-size: 14px;
        margin-left: 10px;
    }

    & .GB {
        position: absolute;
        right: 10px;
    }
}

.stat .pdf:nth-child(3) {
    & i {
        background-color: #22c55e2d;
        color: var(--green-color);
    }
}

.stat .pdf:nth-child(4) {
    & i {
        background-color: #f4433638;
        color: var(--red-color);
    }
}

.stat .pdf:nth-child(5) {
    & i {
        background-color: #f59f0b37;
        color: var(--orange-color);
    }
}

.up {
    margin-top: 20px;
    text-align: center;
}

.stat a {
    padding: 10px 14px;
    background-color: var(--blue-color);
    transition: .3s;

    & span {
        margin-left: 8px;
    }
}

.stat a:hover {
    background-color: var(--blue-alt-color);
    animation-play-state: running;
}

.stat .up a:hover i {
    animation: up .3s infinite alternate;
}

@keyframes up {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-5px);
    }
}

.file_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-right: 20px;
    width: 80%;
}

.file {
    position: relative;
    padding-top: 40px !important;

    & i {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    & .img {
        text-align: center;
        margin-bottom: 10px;

        & span {
            display: block;
        }

        & img {
            width: 60px;
            transition: .1s;

        }

    }

    & p {
        margin: 0;
        margin-top: 0px;
        font-size: 14px;
        color: var(--grey-color);
    }

    & .date {
        margin-top: 10px;

        padding-top: 10px;
        border-top: 1px solid #88888835;

        & span {
            font-size: 14px;
        }
    }
}

.file:hover img {
    transform: rotate(6deg);
}

@media (max-width:1280px) {
    .file_grid {
        grid-template-columns: repeat(3, 1fr);
        width: 65%;
    }

    .stat {
        width: 35%;
    }

}

@media (max-width:1180px) {
    .file_grid {
        grid-template-columns: repeat(2, 1fr);
        width: 60%;
    }

    .stat {
        width: 40%;
    }
}

@media (max-width:980px) {
    .file_grid {
        grid-template-columns: repeat(1, 1fr);
        width: 50%;
    }

    .stat {
        width: 50%;
    }
}

@media (max-width:750px) {
    .all_files {
        flex-direction: column;
        gap: 20px;
    }

    .file_grid {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .stat {
        width: 100%;
    }
}